EXEC Bronze.load_bronze
--Add Prints- Add prints to track execution, debug issues, and understand its flow
--BULK INSERT FROM SOURCE TO DATAWAREHOUSE
--Add try and catch to ensure error handling, data intergrity, and issue logging for earsier debugging
--Track ETL Duration, helps identify bottlenecks, optimize perfomance, monitor trends, detect issues

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
Declare @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN  TRY
	SET @batch_start_time= GETDATE();
PRINT '=====================================';
PRINT 'Loding Bronze Layer';
PRINT '=====================================';

PRINT '=====================================';
PRINT 'Loading CRM Tables';
PRINT '=====================================';


SET @start_time=GETDATE();
PRINT '>> Truncating Tables:  bronze.crm_cust_info';
TRUNCATE TABLE bronze.crm_cust_info; -- Delete table and load again and this is called full load
PRINT '>>Inserting Data Into: bronze.crm_cust_info';
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\kboateng\Downloads\SQL\datasets\source_crm\cust_info.csv'
WITH (
FIRSTROW =2,
FIELDTERMINATOR =',',
TABLOCK--locking the entire table while loading it
);
SET @end_time=GETDATE();

PRINT '>> Load Duration:'+ CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
PRINT '>>======================================';


PRINT '>> Truncating Tables:  bronze.crm_prd_info';
TRUNCATE TABLE bronze.crm_prd_info;
PRINT '>>Inserting Data Into: bronze.crm_prd_info';
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\kboateng\Downloads\SQL\datasets\source_crm\prd_info.csv'
WITH (
FIRSTROW =2,
FIELDTERMINATOR =',',
TABLOCK--locking the entire table while loading it
);



PRINT '>> Truncating Tables:  bronze.crm_sales_details';
TRUNCATE TABLE bronze.crm_sales_details;
PRINT '>>Inserting Data Into: bronze.crm_sales_details';
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\kboateng\Downloads\SQL\datasets\source_crm\sales_details.csv'
WITH (
FIRSTROW =2,
FIELDTERMINATOR =',',
TABLOCK--locking the entire table while loading it
);



--Bulk data load from second source


PRINT '=====================================';
PRINT 'Loading CRM Tables';
PRINT '=====================================';

PRINT '>> Truncating Tables:  bronze.erp_CUST_AZ12';
TRUNCATE TABLE bronze.erp_CUST_AZ12;
PRINT '>>Inserting Data Into: bronze.erp_CUST_AZ12';
BULK INSERT bronze.erp_CUST_AZ12
FROM 'C:\Users\kboateng\Downloads\SQL\datasets\source_erp\CUST_AZ12.csv'
WITH (
FIRSTROW =2,
FIELDTERMINATOR =',',
TABLOCK--locking the entire table while loading it
);


PRINT '>> Truncating Tables:  bronze.erp_loc_a101';
TRUNCATE TABLE bronze.erp_loc_a101;
PRINT '>>Inserting Data Into: bronze.erp_loc_a101';
BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\kboateng\Downloads\SQL\datasets\source_erp\LOC_A101.csv'
WITH (
FIRSTROW =2,
FIELDTERMINATOR =',',
TABLOCK--locking the entire table while loading it
);



PRINT '>> Truncating Tables:  bronze.erp_px_cat_g1v2';
TRUNCATE TABLE bronze.erp_px_cat_g1v2;
PRINT '>>Inserting Data Into: bronze.erp_px_cat_g1v2';
BULK INSERT bronze.erp_px_cat_g1v2
FROM 'C:\Users\kboateng\Downloads\SQL\datasets\source_erp\PX_CAT_G1V2.csv'
WITH (
FIRSTROW =2,
FIELDTERMINATOR =',',
TABLOCK--locking the entire table while loading it
);

SET @end_time=GETDATE();

PRINT '>> Load Duration:'+ CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
PRINT '>>======================================';

SET @batch_end_time=GETDATE();
PRINT 'Loading Bronze Layer ia completed';
PRINT '- Total Load Duration:' +CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR)+ 'seconds';

END TRY
BEGIN CATCH
PRINT '=====================================';
PRINT 'Error Occurred during loading Bronze layer'
PRINT 'Error Message' + Error_MESSAGE();
PRINT '=====================================';
END CATCH

END


